<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.2776.1110" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.GCode\LagoVista.GCode.csproj" />
    <ProjectReference Include="..\MSDMarkwort.Kicad.Parser.PcbNew\LagoVista.MSDMarkwort.Kicad.Parser.PcbNew.csproj" />
  </ItemGroup>

</Project>
