<ucb:VMBoundUserControl x:Class="LagoVista.PickAndPlace.App.Controls.PickAndPlace.DryRunControl"
             x:TypeArguments="vm:IDryRunViewModel"                        
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pcb="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance vm:IDryRunViewModel }"
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls.PickAndPlace"
             mc:Ignorable="d" 
             xmlns:ucb="clr-namespace:LagoVista.XPlat;assembly=LagoVista.XPlat.WPF"
             xmlns:vm="clr-namespace:LagoVista.PickAndPlace.Interfaces.ViewModels.PickAndPlace;assembly=LagoVista.PickAndPlace"                                                                 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <StackPanel Visibility="{Binding PcbVM.IsBoardAligned, Converter= {StaticResource BoolToVisibilityConverter}}">
                <TextBlock Style="{StaticResource header}" Text="Parts to Place"></TextBlock>
                <DataGrid ItemsSource="{Binding JobVM.Job.Parts}" LoadingRow="DataGrid_LoadingRow"  SelectionMode="Single" SelectedItem="{Binding JobVM.PartGroup, Mode=TwoWay}" CanUserAddRows="false" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Count" Width="80" Binding="{Binding Count}"  />
                        <DataGridTextColumn Header="Package" Width="200" Binding="{Binding PackageName, Mode=TwoWay}"  />
                        <DataGridTextColumn Header="Value" Width="200" Binding="{Binding Value, Mode=TwoWay}"  />
                        <DataGridTextColumn Header="Names" Width="*" Binding="{Binding .}"  />
                        <DataGridTextColumn Header="Auto Feeder" Width="*" Binding="{Binding AutoFeeder}"  />
                        <DataGridTextColumn Header="Strip Feeder" Width="*" Binding="{Binding StripFeeder}"  />
                        <DataGridTextColumn Header="Strip Feeder Row" Width="*" Binding="{Binding StripFeederRow}"  />
                        <!--<DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.GoToPartInFeederCommand, RelativeSource={RelativeSource FindAncestor, 
                                            AncestorLevel=1, AncestorType={x:Type UserControl}}}" 
                                        CommandParameter="{Binding .}"
                                        Content="Delete">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> -->
                    </DataGrid.Columns>
                </DataGrid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource header}" Text="{Binding JobVM.CurrentComponent.Name}"></TextBlock>
                        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
                            <Button Style="{StaticResource CommandButton}" Command="{Binding JobVM.ShowComponentDetailCommand}">Component Detail</Button>
                            <Button Style="{StaticResource CommandButton}" Command="{Binding JobVM.ShowComponentPackageDetailCommand}">Package Detail</Button>
                            <Button Style="{StaticResource CommandButton}" Command="{Binding JobVM.ShowDataSheetCommand}">Show Datasheet</Button>
                        </StackPanel>

                        <TextBlock Style="{StaticResource header}" Text="Placements"></TextBlock>
                        <DataGrid ItemsSource="{Binding JobVM.PartGroup.Placements}"  SelectionMode="Single" SelectedItem="{Binding JobVM.Placement, Mode=TwoWay}" CanUserAddRows="false"  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"  />
                                <DataGridTextColumn Header="Location" Width="*" Binding="{Binding PCBLocation}"  />
                                <DataGridTextColumn Header="Rotation" Width="*" Binding="{Binding Rotation}"  />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="33*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource content}" Text="{Binding LastStatus}" />
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" >
                                <TextBlock Style="{StaticResource header}" Text="Component" HorizontalAlignment="Center" />
                                <Button Style="{StaticResource CommandButton}" Command="{Binding MoveToPartInFeederCommand}" Content="Move To Part in Feeder"></Button>
                                <Button Style="{StaticResource CommandButton}" Command="{Binding ActiveFeederViewModel.CenterOnPartCommand}" Content="Center Part in Feeder"></Button>
                                <Button Style="{StaticResource CommandButton}" Command="{Binding PickPartCommand}" Content="Pick Part"></Button>
                                <Button Style="{StaticResource CommandButton}" Command="{Binding CheckPartPresentCommand}" Content="Check Part Present"></Button>
                                <Button Style="{StaticResource CommandButton}" Command="{Binding InspectPartCommand}" Content="Inspect Part"></Button>
                                <Button Style="{StaticResource CommandButton}" Command="{Binding RotatePartCommand}" Content="Rotate To Place"></Button>
                                <Button Style="{StaticResource CommandButton}" Command="{Binding CenterInspectedPartCommand}" Content="Center Part"></Button>
                                
                                
                                <Button Style="{StaticResource CommandButton}" Command="{Binding RecyclePartCommand}" Content="Recycle Part"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{StaticResource header}" Text="Placeable Part" HorizontalAlignment="Center" />
                                
                                <Button Style="{StaticResource CommandButton}" Command="{Binding GoToPartOnBoardCommand}" Content="Go To Part In Board"></Button>
                                <Button Style="{StaticResource CommandButton}" Command="{Binding PlacePartCommand}" Content="Place Part Board"></Button>
                                <Button Style="{StaticResource CommandButton}" Command="{Binding CheckNoPartPresentCommand}" Content="Part Not Present"></Button>
                                <Button Style="{StaticResource CommandButton}" Command="{Binding NextPartCommand}" Content="Advance Part"></Button>
                                <Button Style="{StaticResource CommandButton}" Command="{Binding InspectPartOnBoardCommand}" Content="Inspect Part on Board"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock Style="{StaticResource header}" Text="Recycle" HorizontalAlignment="Center" />
                                <Button Style="{StaticResource CommandButton}" Command="{Binding PickPartFromBoardCommand}" Content="Pick Part From Board"></Button>
                                <Button Style="{StaticResource CommandButton}" Command="{Binding RotateBackPartCommand}" Content="Rotate Back"></Button>
                                <Button Style="{StaticResource CommandButton}" Command="{Binding RecyclePartCommand}" Content="Recycle Part"></Button>
                            </StackPanel>

                        </Grid>

                    </StackPanel>

                    
                </Grid>


                <StackPanel Margin="0,20,0,0"  >
                    <TextBlock Style="{StaticResource header}" Text="Vision Profiles"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Right" Style="{StaticResource CommandButton}" Command="{Binding ClonePartInTapeVisionProfileCommand}">Clone In Tape</Button>
                        <Button HorizontalAlignment="Right" Style="{StaticResource CommandButton}" Command="{Binding ClonePartInspectionVisionProfileCommand}">Clone Inspection</Button>
                        <Button HorizontalAlignment="Right" Style="{StaticResource CommandButton}" Command="{Binding ClonePartOnBoardVisionProfileCommand}">Clone On Board</Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:CircuitBoardControl Grid.Column="1" />
                <pcb:PCBRenderer Grid.Column="1" TopWiresVisible="true" BottomWiresVisible="true" PCBVisible="true" CenterBoard="true" Grid.Row="2" CircuitBoard="{Binding JobVM.CircuitBoard}" ></pcb:PCBRenderer>
            </Grid>
        </Grid>

        

    </Grid>
</ucb:VMBoundUserControl>
