<ucb:VMBoundUserControl x:Class="LagoVista.PickAndPlace.App.Controls.PickAndPlace.PickAndPlaceJobControl"
             x:TypeArguments="vm:IJobExecutionViewModel"                        
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ucb="clr-namespace:LagoVista.XPlat;assembly=LagoVista.XPlat.WPF"
             xmlns:vm="clr-namespace:LagoVista.PickAndPlace.Interfaces.ViewModels.PickAndPlace;assembly=LagoVista.PickAndPlace"                           
             xmlns:pcb="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             d:DataContext="{d:DesignInstance vm:IJobExecutionViewModel}"
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls.PickAndPlace"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <StackPanel Visibility="{Binding PcbVM.IsBoardAligned, Converter={StaticResource BoolToVisibilityConverter}}" >
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CommandButton}" Content="Create Job Run" Command="{Binding JobVM.CreateJobRunCommand}"  ></Button>
                <Button Style="{StaticResource CommandButton}" Content="Start Job" Command="{Binding StartJobCommand}"  ></Button>
                <Button Style="{StaticResource CommandButton}" Content="Pause Job" Command="{Binding PauseJobCommand}"></Button>
                <Button Style="{StaticResource CommandButton}" Content="Resume Job" Command="{Binding ResumeJobCommand}"></Button>
                <Button Style="{StaticResource CommandButton}" Content="Abort Job" Command="{Binding AbortJobCommand}"></Button>
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource header}" Text="{Binding JobVM.JobRun.Name}" />
                <TextBlock Style="{StaticResource content}" Text="{Binding JobVM.JobRun.Status}" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding JobVM.Job.Parts}" SelectionMode="Single" SelectedItem="{Binding JobVM.PartGroup, Mode=TwoWay}" CanUserAddRows="false" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Count" Width="80" Binding="{Binding Count}"  />
                    <DataGridTextColumn Header="% Complete" Width="80" Binding="{Binding PercentComplete}"  />
                    <DataGridTextColumn Header="Package" Width="200" Binding="{Binding PackageName}"  />
                    <DataGridTextColumn Header="Value" Width="200" Binding="{Binding Value}"  />
                    <DataGridTextColumn Header="Component" Width="200" Binding="{Binding ComponentName}"  />
                    <DataGridTextColumn Header="Names" Width="*" Binding="{Binding PartsNames}"  />
                    <DataGridTextColumn Header="Auto Feeder" Width="150" Binding="{Binding AutoFeeder}"  />
                    <DataGridTextColumn Header="Strip Feeder" Width="150" Binding="{Binding StripFeeder}"  />
                    <DataGridTextColumn Header="Auto Feeder" Width="150" Binding="{Binding Feeder}"  />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding ActiveFeederViewModel.CurrentComponent.ComponentPackage.Text}" ></Label>
                <Label Content="{Binding ActiveFeederViewModel.CurrentComponent.Value}" ></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CommandButton}" Command="{Binding PlaceGroupPartCommand}" Content="Place Part Group" ></Button>
                <Button Style="{StaticResource CommandButton}" Command="{Binding MoveToPartInFeederCommand}" Content="Move To Part in Feeder"></Button>
                <Button Style="{StaticResource CommandButton}" Command="{Binding ActiveFeederViewModel.NextPartCommand}" Content="Advance Part"></Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding JobVM.PartGroup.Placements}" SelectedItem="{Binding JobVM.Placement}" CanUserAddRows="false" AutoGenerateColumns="false" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name}"  />
                    <DataGridTextColumn Header="Location" Width="200" Binding="{Binding PCBLocation}"  />
                    <DataGridTextColumn Header="Angle"  Width="50" Binding="{Binding Rotation}"  />
                    <DataGridTextColumn Header="Start"  Width="160" Binding="{Binding StartTimeStamp, StringFormat={} {0:t}}"  />
                    <DataGridTextColumn Header="End"  Width="160" Binding="{Binding EndTimeStamp, StringFormat={} {0:t}}"  />
                    <DataGridTextColumn Header="Duration"  Width="120" Binding="{Binding Duration}"  />
                    <DataGridTextColumn Header="Status"  Width="*" Binding="{Binding State}"  />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CommandButton}" Command="{Binding PlaceIndependentPartCommand}" Content="Place Individual Part"></Button>
                <Button Style="{StaticResource CommandButton}" Command="{Binding ResetIndpentPartCommand}" Content="Reset"></Button>
            </StackPanel>

            <DataGrid ItemsSource="{Binding JobVM.Placement.Transitions}">

            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <local:CircuitBoardControl />
        </StackPanel>
    </Grid>
</ucb:VMBoundUserControl>
