<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.PnPButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:sndr="clr-namespace:LagoVista.Manufacturing.Models;assembly=LagoVista.Manufacturing.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource JogArrow}" Command="{Binding SetToMoveHeightCommand}" ToolTip="Move to safe move height."  >
                <Button.Content>
                    <fa:ImageAwesome Icon="Arrows" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}" Grid.Column="1" Margin="5" Command="{Binding SetToPickHeightCommand}" ToolTip="Move to pick height." >
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Margin="5"  Icon="ArrowDown" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Column="2" Command="{Binding SetToPlaceHeightCommand}" ToolTip="Move to place height." >
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Margin="5"  Icon="ArrowCircleOutlineDown" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"   Grid.Column="3"  Command="{Binding MoveToBottomCameraCommand}" ToolTip="Move to bottom camera." >
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Margin="5"  Icon="VideoCamera" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource JogArrow}" Grid.Row="0" Grid.Column="0" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.LeftToolHeadRotateMinus}">
                <Button.Content>
                    <fa:ImageAwesome Margin="5"  Icon="Undo" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="0" Grid.Column="1" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.LeftToolHeadRotatePlus}">
                <Button.Content>
                    <fa:ImageAwesome Margin="5" Icon="Repeat" />
                </Button.Content>
            </Button>

            <Button Style="{StaticResource JogArrow}" Grid.Row="0" Grid.Column="5" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.RightToolHeadRotateMinus}">
                <Button.Content>
                    <fa:ImageAwesome Margin="5"  Icon="Undo" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="0" Grid.Column="7" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.RightToolHeadRotatePlus}">
                <Button.Content>
                    <fa:ImageAwesome Margin="5" Icon="Repeat" />
                </Button.Content>
            </Button>

            <Button Style="{StaticResource JogArrow}"  Grid.Row="1" Grid.Column="2"  Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.YPlus}">
                <Button.Content>
                    <fa:ImageAwesome Margin="3"  Icon="ArrowUp" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="2" Grid.Column="1"   Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.XMinus}">
                <Button.Content>
                    <fa:ImageAwesome Margin="3" Icon="ArrowLeft" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="2" Grid.Column="3"  Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.XPlus}">
                <Button.Content>
                    <fa:ImageAwesome Margin="3" Icon="ArrowRight" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}" Grid.Row="3" Grid.Column="2"  Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.YMinus}">
                <Button.Content>
                    <fa:ImageAwesome Margin="3" Icon="ArrowDown"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}" Grid.Row="1" Grid.Column="5" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.T0Minus}">
                <Button.Content>
                    <fa:ImageAwesome Margin="3" Icon="ArrowUp" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="3" Grid.Column="5" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.T0Plus}">
                <Button.Content>
                    <fa:ImageAwesome Margin="3"  Icon="ArrowDown" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}" Grid.Row="1" Grid.Column="7" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.T1Plus}">
                <Button.Content>
                    <fa:ImageAwesome Margin="3"  Icon="ArrowUp" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="3" Grid.Column="7" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.T1Minus}">
                <Button.Content>
                    <fa:ImageAwesome Margin="3" Icon="ArrowDown" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
