<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.PickAndPlace.StripFeederRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls.PickAndPlace"
             mc:Ignorable="d" 
             xmlns:ui="clr-namespace:LagoVista.PickAndPlace.App.Controls.UI"
             xmlns:h="http://helix-toolkit.org/wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <h:HelixViewport3D Name="viewport" ShowViewCube="true" Panel.ZIndex="0" ShowCameraInfo="true"  >
            <h:HelixViewport3D.Camera >
                <PerspectiveCamera x:Name="Camera" Position="0,-150,150" LookDirection="0,1,-1" UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>

            <h:DefaultLights />

            <ModelVisual3D x:Name="PCBLayer" />

            <h:GridLinesVisual3D x:Name="ModelGrid" MinorDistance="10"  MajorDistance="100" 
           	    Width="{Binding Machine.Settings.WorkAreaSize.X, FallbackValue=300}"
                Length ="{Binding Machine.Settings.WorkAreaSize.Y, FallbackValue=300}"  />

        </h:HelixViewport3D>
        <Button Style="{StaticResource CommandButton}" Content="Refresh" x:Name="Refresh" Click="Refresh_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</UserControl>
