# manufacturing

./: .code-index.json  Manufacturing.sln
src/LagoVista.Manufacturing/: LagoVista.Manufacturing.csproj  Package.nuspec  Startup.cs
src/LagoVista.Manufacturing.Models/: AssemblyInstruction.cs  AssemblyInstructionStep.cs  AutoFeeder.cs  AutoFeederTemplate.cs  CircuitBoard.cs  CircuitBoardRevision.cs  Component.cs  ComponentOrder.cs  ComponentPackage.cs  ComponentPurchase.cs  Feeder.cs  GCodeProject.cs  InventoryLocation.cs  LagoVista.Manufacturing.Models.csproj  Machine.cs  MachineCamera.cs  MachineFeederRail.cs  MachineGCode.cs  MachineStagingPlate.cs  MachineToolHead.cs  ManufacturingDomain.cs  ManufacturingModelBase.cs  Package.nuspec  PartPack.cs  PcbJobTestFit.cs  PcbMillingProject.cs  PickAndPlaceJob.cs  PickAndPlaceJobRun.cs  PnPMachineNozzleTip.cs  StripFeeder.cs  StripFeederTemplate.cs  T4ResourceGenerator.cs  ToolNozzel.cs  ToolNozzleTip.cs  VisionProfile.cs
src/LagoVista.Manufacturing.Models/CNC/: HeightMap.Math.cs  HeightMap.Properties.cs  HeightMap.Storage.cs  HeightMap.cs  ProbePoint.cs
src/LagoVista.Manufacturing.Models/Extensions/: EnumExtensions.cs
src/LagoVista.Manufacturing.Models/Resources/: ManufacturingResources.resx
src/LagoVista.Manufacturing.Repos/: AssemblyInstructionsRepo.cs  AutoFeederRepo.cs  AutoFeederTemplateRepo.cs  CircuitBoardRepo.cs  ComponentOrderRepo.cs  ComponentPackageRepo.cs  ComponentRepo.cs  FeederRepo.cs  GCodeMappingRepo.cs  GCodeProjectRepo.cs  IDeviceRepoSettings.cs  IManufacturingRepoSettings.cs  InventoryLocationRepo.cs  LagoVista.Manufacturing.Repos.csproj  MachineRepo.cs  ManufacturingRepoSettings.cs  ManufacturingSettings.cs  Package.nuspec  PartPackRepo.cs  PcbMillingProjectRepo.cs  PickAndPlaceJobRunRepo.cs  PnPMachineNozzleRepo.cs  PnpJobRepo.cs  Startup.cs  StripFeederRepo.cs  StripFeederTemplateRepo.cs
src/LagoVista.Manufacturing.Rest/: AssemblyInstructionsController.cs  AutoFeederController.cs  AutoFeederTemplateController.cs  CircuitBoardController.cs  ComponentController.cs  ComponentOrderController.cs  ComponentPackageController.cs  DigiKeyServices.cs  FeederController.cs  GCodeController.cs  GCodeProjectController.cs  InventoryLocationController.cs  LagoVista.Manufacturing.Rest.csproj  MachineController.cs  Package.nuspec  PartPackController.cs  PcbMillingProjectController.cs  PnPMachineNozzleTipController.cs  PnpJobController.cs  StripFeederController.cs  StripFeederTemplateController.cs
src/LagoVista.Manufacturing.Rest/Properties/: launchSettings.json
src/LagoVista.Manufacturing/Interfaces/: IMachineCore.cs  IManufacturingSettings.cs
src/LagoVista.Manufacturing/Managers/: AssemblyInstructionsManager.cs  AutoFeederManager.cs  AutoFeederTemplateManager.cs  CircuitBoardManager.cs  ComponentManager.cs  ComponentOrderManager.cs  ComponentPackageManager.cs  FeederManager.cs  GCodeEngine.cs  GCodeManager.cs  GCodeProjectManager.cs  InventoryLocationManager.cs  MachineManager.cs  PartPackManager.cs  PcbMillingProjectManager.cs  PnPMachineNozzleManager.cs  PnpJobManager.cs  StripFeederManager.cs  StripFeederTemplateManager.cs
src/LagoVista.Manufacturing/Services/: DigiKeyLookupService.cs  GCodeBuilder.cs  PickAndPlaceJobResolverService.cs
src/LagoVista.Manufacturing/Utils/: CorrectUtils.cs  GCodeFactory.cs  PartManager.cs  PlacerService.cs  StagingPlateUtils.cs  StripFeederLocatorService.cs  StripFeederService.cs
src/LagoVista.PCB.Eagle/: LagoVista.PCB.Eagle.csproj  Package.nuspec  T4ResourceGenerator.cs  T4ResourceGenerator.tt
src/LagoVista.PCB.Eagle/Extensions/: LayerUtils.cs  MiscUtils.cs  XElementExtensions.cs
src/LagoVista.PCB.Eagle/Managers/: EagleParser.cs  GCodeEngine.cs  KicadImport.cs
src/LagoVista.PCB.Eagle/Models/: BOM.cs  BOMEntry.cs  Circle.cs  ConsolidatedDrillBit.cs  ContactRef.cs  Drill.cs  DrillBit.cs  DrillRackInfo.cs  Fiducial.cs  Hole.cs  Layer.cs  PCBProject.cs  Pad.cs  PcbComponent.cs  PcbLayer.cs  PcbLine.cs  PcbPackage.cs  PhysicalPackage.cs  Plain.cs  Polygon.cs  PrintedCircuitBoard.cs  Project.cs  Rect.cs  SMD.cs  SMDPad.cs  Signal.cs  Text.cs  Trace.cs  Via.cs  Wire.cs
src/LagoVista.PCB.Eagle/Resources/: PcbResources.resx
src/LagoVista.PickAndPlace/: Constants.cs  LagoVista.PickAndPlace.csproj  MachinesRepo.cs  Package.nuspec
src/LagoVista.PickAndPlace/Extensions/: EnumExtensions.cs  GCodeExtensions.cs  PointMathExtensions.cs  StringExtensions.cs
src/LagoVista.PickAndPlace/Interfaces/: IBoardAlignmentManager.cs  IBoardAlignmentPositionManager.cs  IComponentPackageRepoProxy.cs  IComponentRepoProxy.cs  IGCodeCommandHandler.cs  IGCodeFileManager.cs  IHeightMapManager.cs  IImageCaptureService.cs  IMVImage.cs  IMachine.cs  IMachineRepo.cs  IMachineRepoProxy.cs  IMruManager.cs  IPCBManager.cs  IPcbRepoProxy.cs  IPhotonProtocolHandler.cs  IPnPSerialPort.cs  IPnpJobRepoProxy.cs  IPointStabilizationFilter.cs  IProbeCompletedHandler.cs  IProbingManager.cs  ISocketClient.cs  IToolChangeManager.cs  Keyoard.cs
src/LagoVista.PickAndPlace/LumenSupport/: FeederSupport.cs  PhotonProtocolHandler.cs
src/LagoVista.PickAndPlace/Machine/: Machine.I2C.cs  Machine.Interface.cs  Machine.Parser.cs  Machine.Properties.cs  Machine.Reader.cs  Machine.Settings.cs  Machine.Status.cs  Machine.WorkLoop.cs  Machine.Writer.cs  Machine.cs  SimulatedMachine.cs  SimulatedSerialPort.cs
src/LagoVista.PickAndPlace/Managers/: BoardAlignmentManager.cs  HeightMapManager.Actions.cs  MachineVisionManager.Actions.cs  MachineVisionManager.cs  ManagerBase.cs  MruManager.cs  ProbingManager.Actions.cs  ToolChangeManager.Actions.cs
src/LagoVista.PickAndPlace/Models/: BuildFlavor.cs  HeightMap.Storage.cs  HeightMap.cs  MVImage.cs  MVLocatedLine.cs  (+9 more)
tests/LagoVista.Pcb.Tests/: BoardParserTests.cs  LagoVista.Pcb.Tests.csproj  PCB_v186.brd  PCB_v78.brd  RelayBoard.brd  mobo-top.pos
tests/LagoVista.PickAndPlace.GCodeTests/: LagoVista.PickAndPlace.GCodeTests.csproj  OpuloFeederTests.cs
tests/Mfg.ServicesTests/: DigiKeyLookup.cs  FeederTests.cs  Mfg.ServicesTests.csproj  OpuloFeederTests.cs  UnitTest1.cs  Usings.cs
(+642 files in other folders)
