<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.PCBRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:LagoVista.PickAndPlace.App.Controls.UI"
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        
        <h:HelixViewport3D Name="viewport" ShowViewCube="true" Panel.ZIndex="0" ShowCameraInfo="true"  >
            <h:HelixViewport3D.Camera >
                <PerspectiveCamera x:Name="Camera" Position="-50,-100,100" LookDirection="1.5,3,-3" UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>

            <h:DefaultLights />

            <ModelVisual3D x:Name="PCBLayer" />

            <h:GridLinesVisual3D x:Name="ModelGrid" MinorDistance="10"  MajorDistance="100" 
           	    Width="{Binding Machine.Settings.WorkAreaSize.X, FallbackValue=80}"
                Length ="{Binding Machine.Settings.WorkAreaSize.Y, FallbackValue=100}"  />

        </h:HelixViewport3D>
        <ui:Viewer3DControls RenderWidth="100" Camera="{Binding ElementName=Camera}"  RenderHeight="100"></ui:Viewer3DControls>
    </Grid>
</UserControl>
