<Window x:Class="LagoVista.PickAndPlace.App.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        xmlns:pnpc="clr-namespace:LagoVista.PickAndPlace.App.Controls.PickAndPlace"
        xmlns:mch="clr-namespace:LagoVista.PickAndPlace.App.Controls.Machine"
        xmlns:local="clr-namespace:LagoVista.PickAndPlace.App"
        mc:Ignorable="d"
        Title="Home" Height="1200" Width="1920">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ctls:ImageSensorControl CameraType="Position" Grid.Row="0" />
                <ctls:ImageSensorControl CameraType="PartInspection" Grid.Row="1" />
                <ctls:CurrentFileControl x:Name="CurrentFile" Grid.Row="2" />
                <ctls:MachineResponseControl x:Name="MachineResponse" Grid.Row="3"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TabControl>
                    <TabItem Header="Home">
                        <ctls:MachineRender ></ctls:MachineRender>
                    </TabItem>
                    <TabItem Header="Calibration">
                        <mch:MachineCalibrationControl></mch:MachineCalibrationControl>
                    </TabItem>
                    <TabItem Header="Alignment">
                        <ctls:ToolAlignment></ctls:ToolAlignment>
                    </TabItem>
                    <TabItem Header="Utilities">
                            <mch:MachineUtilitiesControl></mch:MachineUtilitiesControl>
                    </TabItem>
                    <TabItem Header="Feeders">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                            </Grid.RowDefinitions>
                            <pnpc:StripFeederControl></pnpc:StripFeederControl>
                            <pnpc:AutoFeederControl Grid.Row="1"></pnpc:AutoFeederControl>
                            <pnpc:PhotonFeedersControl Grid.Row="2"></pnpc:PhotonFeedersControl>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Machine">
                        <Grid>
                            <pnpc:PickAndPlaceMachineControl></pnpc:PickAndPlaceMachineControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Prepare Job">
                        <pnpc:PrepareJob></pnpc:PrepareJob>
                    </TabItem>
                    <TabItem Header="Run Job">
                        <pnpc:PickAndPlaceJobControl></pnpc:PickAndPlaceJobControl>
                    </TabItem>
                </TabControl>
                <ctls:ManualSend Grid.Row="1" VerticalAlignment="Bottom"/>
            </Grid>

            <ctls:MachineStatusControl  Width="200" Height="150" HorizontalAlignment="RIght" VerticalAlignment="Bottom" Grid.Column="2" />

            <Grid Grid.Column="2" Grid.RowSpan="2">
                <StackPanel>
                    <ctls:MachinesControl Grid.Row="2"/>
                    <ctls:MachineControl  Grid.RowSpan="2"></ctls:MachineControl>
                    <mch:StagingPlateNavigationControl></mch:StagingPlateNavigationControl>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.RowSpan="3" Background="Black" Opacity="0.4" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
        </Grid>

        <Grid Grid.RowSpan="3" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="Please Wait" FontSize="32"></TextBlock>
            </StackPanel>
        </Grid>




    </Grid>
</Window>
