<ucb:VMBoundUserControl x:Class="LagoVista.PickAndPlace.App.Controls.MachinesControl"
             x:TypeArguments="vm:IMachineRepo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             xmlns:ucb="clr-namespace:LagoVista.XPlat;assembly=LagoVista.XPlat.WPF"
             xmlns:vm="clr-namespace:LagoVista.PickAndPlace.Interfaces.ViewModels.Machine;assembly=LagoVista.PickAndPlace"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d"                           
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="fa:ImageAwesome">
                <Setter Property="Width"  Value="36"/>
                <Setter Property="Height"  Value="36"/>
                <Setter Property="Margin" Value="4" />
                <Setter Property="Foreground" Value="LightGray" />
            </Style>
            <Style TargetType="fa:ImageAwesome" x:Key="StartType">
                <Setter Property="Width"  Value="36"/>
                <Setter Property="Height"  Value="36"/>
                <Setter Property="Margin" Value="0,0,10,3" />
                <Setter Property="Foreground" Value="#444" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Height"  Value="50"/>
                <Setter Property="Width"  Value="50"/>
                <Setter Property="Margin"  Value="2"/>
                <Setter Property="Background" Value="#D48D17"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Height"  Value="34"/>
                <Setter Property="FontSize"  Value="18"/>
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        
        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <Button  >
                <Button.Content>
                    <StackPanel >
                        <fa:ImageAwesome Foreground="#681DD6" Icon="FolderOpen" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ConnectCommand}"   >
                <Button.Content>
                    <StackPanel>
                        <fa:ImageAwesome Icon="PowerOff" Foreground="{Binding CurrentMachine.Connected, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=Green, 
                            FallbackValue=LightGray}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding SaveCurrentMachineCommand}"   >
                <Button.Content>
                    <StackPanel>
                        <fa:ImageAwesome Icon="Save" Foreground="#681DD6" />
                    </StackPanel>
                </Button.Content>
            </Button>            
            <Button  x:Name="Settings" Click="Settings_Click" >
                <Button.Content>
                    <StackPanel>
                        <fa:ImageAwesome Foreground="#681DD6" Icon="Gear" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding UnlockSettingsCommand}" Visibility="{Binding CurrentMachine.AreSettingsLocked, Converter={StaticResource BoolToVisibilityConverter}}" >
                <Button.Content>
                    <StackPanel>
                        <fa:ImageAwesome Foreground="Red" Icon="Lock" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding LockSettingsCommand}" Visibility="{Binding CurrentMachine.AreSettingsLocked, Converter={StaticResource BoolToInverseVisibilityConverter}}" >
                <Button.Content>
                    <StackPanel>
                        <fa:ImageAwesome Foreground="Green" Icon="Unlock" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Machines}" SelectedItem="{Binding SelectedMachine}" Grid.Row="1" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Name}"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>  
    </Grid>
</ucb:VMBoundUserControl>
