<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.MachineStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Background="#1976D2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Width" Value="120" />
            </Style>
            <Style TargetType="TextBlock" x:Key="Value">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
         </Grid.Resources>
        <Rectangle Fill="Gray" Opacity="0.15" Grid.RowSpan="8" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" Grid.Column="0"  Text="{Binding MachineRepo.CurrentMachine.Settings.Name, FallbackValue=-no machine-}" Style="{StaticResource header}" />
        <TextBlock Text="Buffer:" Margin="0,0,5,0" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding MachineRepo.CurrentMachine.UnacknowledgedBytesSent, Mode=OneWay, FallbackValue=20}"/>
            <TextBlock Text="/"/>
            <TextBlock Text="{Binding MachineRepo.CurrentMachine.Settings.ControllerBufferSize, FallbackValue=128}"/>
        </StackPanel>
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Maximum="{Binding MachineRepo.CurrentMachine.Settings.ControllerBufferSize, FallbackValue=128}" Value="{Binding MachineRepo.CurrentMachine.UnacknowledgedBytesSent, Mode=OneWay, FallbackValue=20}" Height="20" />
        <TextBlock Grid.Row="3" Text="Connected"  />
        <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding MachineRepo.CurrentMachine.Connected, FallbackValue=True}"  />
        <TextBlock Grid.Row="4" Text="Operating Mode" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding MachineRepo.CurrentMachine.Mode, FallbackValue=Idle}" />
        <TextBlock Grid.Row="5" Text="Status"  />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding MachineRepo.CurrentMachine.Status, FallbackValue=Ok}" />
        <TextBlock Grid.Row="6" Text="Units"  />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding MachineRepo.CurrentMachine.Unit, FallbackValue=MM}" />
        <TextBlock Grid.Row="7" Text="Distance Mode"  />
        <TextBlock  Grid.Row="7" Grid.Column="1" Text="{Binding Machine.DistanceMode, FallbackValue=Absolute}"  />
    </Grid>
</UserControl>
