<ucb:VMBoundUserControl x:Class="LagoVista.PickAndPlace.App.Controls.Machine.MachineCalibrationControl"
             x:TypeArguments="vm:IMachineCalibrationViewModel"                        
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mch="clr-namespace:LagoVista.PickAndPlace.App.Controls.Machine"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ucb="clr-namespace:LagoVista.XPlat;assembly=LagoVista.XPlat.WPF"
             d:DataContext="{d:DesignInstance vm:IMachineCalibrationViewModel }"
             xmlns:vm="clr-namespace:LagoVista.PickAndPlace.Interfaces.ViewModels.Machine;assembly=LagoVista.PickAndPlace"                                        
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls.Machine"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1600"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource label}" Text="Machine Fiducial: "></TextBlock>
                <TextBlock Style="{StaticResource content}" Text="{Binding MachineConfiguration.MachineFiducial}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding SetMachineFiducialCommand}"  ToolTip="Set the current location as the Machine Fiducial, this will act as a know point to reference all other points on the machine." Width="64" Height="64"  >
                    <Button.Content>
                        <Image Source="/imgs/SetTarget.png"/>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding MoveToMachineFiducialCommand}"  ToolTip="Goto the Machine Fiducial" Width="64" Height="64"  >
                    <Button.Content>
                        <Image Source="/imgs/MoveToTarget.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource label}" Text="Known Location: "></TextBlock>
                <TextBlock Style="{StaticResource content}" Text="{Binding MachineConfiguration.KnownCalibrationPoint}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding CaptureKnownLocationCommand}"  ToolTip="Set the current location as the Machine Fiducial, this will act as a know point to reference all other points on the machine." Width="64" Height="64"  >
                    <Button.Content>
                        <Image Source="/imgs/SetTarget.png"/>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding MoveToKnownLocationCommand}"  ToolTip="Goto the Machine Fiducial" Width="64" Height="64"  >
                    <Button.Content>
                        <Image Source="/imgs/MoveToTarget.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource label}" Text="Default Work Origin: "></TextBlock>
                <TextBlock Style="{StaticResource content}" Text="{Binding MachineConfiguration.DefaultWorkOrigin}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding SetDefaultPCBOrigin}"  ToolTip="Set the default work home location, this is typically where the PCB is." Width="64" Height="64"  >
                    <Button.Content>
                        <Image Source="/imgs/SetTarget.png"/>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding MoveToDefaultPCBOrigin}"  ToolTip="Goto the Machine Fiducial" Width="64" Height="64"  >
                    <Button.Content>
                        <Image Source="/imgs/MoveToTarget.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Style="{StaticResource label}" Text="Default Safe Move Height: "></TextBlock>
                <TextBlock Style="{StaticResource content}" Text="{Binding MachineConfiguration.DefaultSafeMoveHeight}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding SetDefaultSafeMoveHeightCommand}"  ToolTip="Capture the current value of the Z axis as the safe move height.." Width="64" Height="64"  >
                    <Button.Content>
                        <Image Source="/imgs/SetTarget.png"/>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding MoveToDefaultSafeMoveHeightCommand}"  ToolTip="Move the Z axis to safe move height." Width="64" Height="64"  >
                    <Button.Content>
                        <Image Source="/imgs/MoveToTarget.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource CommandButton}" Command="{Binding SaveMachineConfigurationCommand}" Content="Save"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding  MachineConfiguration.StagingPlates}" SelectedItem="{Binding SelectedStagingPlate}" AutoGenerateColumns="false" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120" />
                    <DataGridTextColumn IsReadOnly="true" Header="Hole Spacing" Binding="{Binding HoleSpacing}" />
                    <DataGridTextColumn IsReadOnly="true" Header="Size" Binding="{Binding Size}" />
                    <DataGridTextColumn IsReadOnly="true" Header="Hole 1 Row" Binding="{Binding ReferenceHoleRow1}" />
                    <DataGridTextColumn IsReadOnly="true" Header="Hole 1 Col" Binding="{Binding ReferenceHoleColumn1}" />
                    <DataGridTextColumn IsReadOnly="true" Header="Hole 1 XY" Binding="{Binding ReferenceHoleLocation1}" />
                    <DataGridTextColumn IsReadOnly="true" Header="Hole 2 Row" Binding="{Binding ReferenceHoleRow2}" />
                    <DataGridTextColumn IsReadOnly="true" Header="Hole 2 Col" Binding="{Binding ReferenceHoleColumn2}" />
                    <DataGridTextColumn IsReadOnly="true" Header="Hole 2 XY" Binding="{Binding ReferenceHoleLocation2}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Visibility="{Binding SelectedStagingPlate, Converter={StaticResource NoTNullToVisibilityConverter}}">
                <TextBlock Style="{StaticResource header}"  Text="{Binding SelectedStagingPlate.Name}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Style="{StaticResource header}">Reference Hole 1</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding SelectedStagingPlate.ReferenceHoleRow1}"  Style="{StaticResource content}"></TextBlock>

                    </StackPanel>
                    <StackPanel>

                    </StackPanel>

                </StackPanel>


                <StackPanel Orientation="Horizontal">


                    <TextBlock Text="{Binding SelectedStagingPlate.ReferenceHoleColumn1}"  Style="{StaticResource content}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="{Binding SelectedStagingPlate.ReferenceHoleLocation1}" Style="{StaticResource content}"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding SetStagingPlateReferenceHole1LocationCommand}"  ToolTip="Set Reference Hole 1" Width="64" Height="64"  >
                                <Button.Content>
                                    <Image Source="/imgs/SetTarget.png"/>
                                </Button.Content>
                            </Button>
                            <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding MoveToStagingPlateReferenceHole1LocationCommand}"  ToolTip="Move To Reference Hole 1" Width="64" Height="64"  >
                                <Button.Content>
                                    <Image Source="/imgs/MoveToTarget.png"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel>
                        <TextBlock Style="{StaticResource header}">Reference Hole 2</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding SetStagingPlateReferenceHole2LocationCommand}"  ToolTip="Set Reference Hole 2" Width="64" Height="64"  >
                                <Button.Content>
                                    <Image Source="/imgs/SetTarget.png"/>
                                </Button.Content>
                            </Button>
                            <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding MoveToStagingPlateReferenceHole2LocationCommand}"  ToolTip="Move To Reference Hole 2" Width="64" Height="64"  >
                                <Button.Content>
                                    <Image Source="/imgs/MoveToTarget.png"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedStagingPlate.ReferenceHoleRow2}" Style="{StaticResource content}" ></TextBlock>
                    <TextBlock Text="{Binding SelectedStagingPlate.ReferenceHoleColumn2}" Style="{StaticResource content}"></TextBlock>
                    <TextBlock Text="{Binding SelectedStagingPlate.ReferenceHoleLocation2}" Style="{StaticResource content}"></TextBlock>
                </StackPanel>
            </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="1" ItemsSource="{Binding  MachineConfiguration.FeederRails}" CanUserAddRows="false" AutoGenerateColumns="false" SelectedItem="{Binding SelectedFeederRail}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Slot Count" Binding="{Binding NumberSlots}" />
                    <DataGridTextColumn Header="First Slot Index" Binding="{Binding SlotStartIndex}" />
                    <DataGridTextColumn IsReadOnly="true" Header="Rotation" Binding="{Binding Rotation}" />
                    <DataGridTextColumn IsReadOnly="true" Header="First Feeder Origin" Binding="{Binding FirstFeederOrigin}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Visibility="{Binding SelectedFeederRail, Converter={StaticResource NoTNullToVisibilityConverter}}">
                <TextBlock FontSize="23" Text="{Binding SelectedFeederRail.Name}"></TextBlock>
                <Label>Move the position camera to the left edge of the first feeder on the rail, and have it centered on the rail as closely as possible.</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding SetFirstAutoFeederOriginCommand}"  ToolTip="Set the origin of the first feeder on the rail." Width="64" Height="64"  >
                        <Button.Content>
                            <Image Source="/imgs/SetTarget.png"/>
                        </Button.Content>
                    </Button>
                    <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding MoveToFirstAutoFeederOriginCommand}"  ToolTip="Set the origin of the first feeder on the rail." Width="64" Height="64"  >
                        <Button.Content>
                            <Image Source="/imgs/MoveToTarget.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <local:ToolHeadControl Grid.Row="3" ></local:ToolHeadControl>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="1" ItemsSource="{Binding  MachineConfiguration.Cameras}"  AutoGenerateColumns="False" CanUserAddRows="false" SelectedItem="{Binding SelectedMachineCamera}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn IsReadOnly="true" Header="Camera Type" Binding="{Binding CameraType}" />
                    <DataGridTextColumn IsReadOnly="true" Width="200" Header="Device Id" Binding="{Binding CameraDevice.Text}" />
                    <DataGridTextColumn IsReadOnly="true" Header="Location" Binding="{Binding AbsolutePosition}" />
                    <DataGridTextColumn Header="Pixels per MM" Binding="{Binding PixelsPerMM}" />
                    <DataGridTextColumn Header="Focus Height" Binding="{Binding FocusHeight}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Visibility="{Binding SelectedMachineCamera, Converter={StaticResource NoTNullToVisibilityConverter}}">
                <TextBlock FontSize="23" Text="{Binding SelectedMachineCamera.Name}"></TextBlock>
                <TextBlock>This is only done with the camera that is fixed.  Move the position camera over the bottom camera, center the position camera lens over the bottom camera and capture the point.</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding SetCameraLocationCommand}"  ToolTip="Set the camera location." Width="64" Height="64"  >
                        <Button.Content>
                            <Image Source="/imgs/SetTarget.png"/>
                        </Button.Content>
                    </Button>
                    <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding MoveToCameraLocationCommand}"  ToolTip="Move to the camera location." Width="64" Height="64"  >
                        <Button.Content>
                            <Image Source="/imgs/MoveToTarget.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="1" ItemsSource="{Binding MachineConfiguration.Nozzles}" CanUserAddRows="false" SelectedItem="{Binding SelectedNozzle}" AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Safe Move Height." Binding="{Binding SafeMooveHeight}" />
                    <DataGridTextColumn Header="Inner Dia." Binding="{Binding InnerDiameter}" />
                    <DataGridTextColumn Header="Outer Dia." Binding="{Binding OuterDiameter}" />
                    <DataGridTextColumn Header="Rack Location" Binding="{Binding ToolRackLocation}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</ucb:VMBoundUserControl>
