<ucb:VMBoundUserControl x:Class="LagoVista.PickAndPlace.App.Controls.Machine.MachineCoreActionsControl"
             x:TypeArguments="vm:IMachineCoreActionsViewModel"                
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ucb="clr-namespace:LagoVista.XPlat;assembly=LagoVista.XPlat.WPF"
             xmlns:vm="clr-namespace:LagoVista.PickAndPlace.Interfaces.ViewModels.Machine;assembly=LagoVista.PickAndPlace"                                        
             d:DataContext="{d:DesignInstance vm:IMachineCoreActionsViewModel }"
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls.Machine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="Host">
        <Button Style="{StaticResource CommandButton}" Command="{Binding HomeCommand}">Home</Button>
        <Button Style="{StaticResource CommandButton}" Command="{Binding GoToSafeMoveHeightCommand}">Safe Move Height</Button>
        <Button Style="{StaticResource CommandButton}" Command="{Binding MachineVisionOriginCommand}" >Calibrate Origin</Button>
        <Button Style="{StaticResource CommandButton}" Command="{Binding SetCameraNavigationCommand}">Camera Navigation</Button>
        
        <ListBox ItemsSource="{Binding MachineConfiguration.ToolHeads}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource CommandButton}"  Command="{Binding DataContext.SetToolHeadNavigationCommand, RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding .}" Content="{Binding Name}" ></Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</ucb:VMBoundUserControl>
