<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core.TestBase" Version="3.0.3099.1426" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.Manufacturing\LagoVista.Manufacturing.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.PickAndPlace\LagoVista.PickAndPlace.csproj" />
  </ItemGroup>


</Project>
