<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core.TestBase" Version="3.0.3099.1426" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.Manufacturing.Models\LagoVista.Manufacturing.Models.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.PCB.Eagle\LagoVista.PCB.Eagle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mobo-top.pos">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mobo.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mobo.kicad_sch">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PCB_v186.brd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PCB_v78.brd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RelayBoard.brd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
