<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.Manufacturing.Models\LagoVista.Manufacturing.Models.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.PCB.Eagle\LagoVista.PCB.Eagle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mobo-top.pos">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mobo.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mobo.kicad_sch">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PCB_v186.brd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PCB_v78.brd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RelayBoard.brd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
